PORTAINER_URL="http://localhost:9010"
PORTAINER_API_KEY="ptr_l4iip0qsF6/ul9yxjIJe7j9RtVhT805J29jlFXpRfsg="


#http://umbrel.local:2000/?origin=host&app=portainer&path=%2Fapi%2Fstacks

#http://umbrel.local:2000/?origin=host&app=portainer&path=/api/v1/containers


# curl -X GET "http://127.0.0.1:8000/api/v1/containers" \
# -H "accept: application/json"x`